import base64
import io
import pandas as pd
from flask import Flask, render_template, send_file
import matplotlib.pyplot as plt
import seaborn as sns

app = Flask(__name__)


@app.route('/')
def titanic():
    data = pd.read_csv("titanic.csv")
    fig, ax = plt.subplots(figsize=(10,6)) #image de 1000 sur 600 pixels 
    sns.set_style("white",{'font.family': 'Quicksand'})
    flatui = ["#26C6DA", "#146A76"] #data colors
    sns.scatterplot(x = "age", y = "fare", data = data,hue="sex",hue_order=['male','female'],
    palette=sns.color_palette(flatui))
    ax.set_xticks([0,10,20,30,40,50,60,70,80,90,100]) #l'intervale des axes(x,y)
    ax.set_yticks([0,100,200,300,400,500,600,700,800,900,1000])
    ax.set_xlabel("Age",fontsize=14) #title(x)
    ax.set_ylabel("Fare",fontsize=14) #title(y)   
    ax.set_title("Titanic Visualisation",fontsize=18)#title of graph
    plt.savefig("titanic.png")
    img = io.BytesIO()
    fig.savefig(img, format='png')
    plt.close()
    img.seek(0)
    plot_url = base64.b64encode(img.getvalue()).decode('utf8')
    return render_template("titanic.html", plot_url=plot_url)

if __name__ == '__main__':
    app.run(debug=False)
